@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  background: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}
* {
  font-family: Poppins, Roboto, sans-serif;
  outline: none;
  transition: all 0.3s;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  background: #f7ce68;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px; 
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  height: 8vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: transparent;
  font-size: 1.1rem;
  z-index: 100;

  .left-navbar {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .right-navbar {
    .nav-links {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
    }
  }
  .menu-close {
    position: relative;
    width: 50px;
    height: 50px;
    display: none;

    .m-c {
      position: absolute;
      font-size: 1.8rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: default;
    }
    .menu {
      display: none;
    }
    .close {
      display: none;
    }
  }
}
.scrolled {
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  box-shadow: 0px 0px 10px #0000008d;
}
.home,
.about,
.projects,
.contact,
.message-sent {
  height: 100vh;
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  padding: 8vh 2%;
  transition: all 1s;
}
.active {
  border-bottom: 2px solid #000;
}

.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about {
  height: fit-content;

  .tech-stack {
    font-weight: 600;
  }
  .skills {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 30px;
    margin-bottom: 60px;
    grid-template-columns: repeat(8, 1fr);

    div {
      width: 85px;
      height: 85px;
      background-color: #fff;
      display: grid;
      place-content: center;
      border-radius: 16px;

      img {
        margin: 20px 0;
      }
    }
  }
  .resume {
    h1,
    h2,
    .mail-phone {
      text-align: center;
    }
    hr {
      border-color: #000;
    }
    .mail-phone {
      a {
        color: #000;
      }
    }
    .s-and-k {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, 1fr);
    }
    .detail {
      a {
        color: #000;
      }
    }
  }
}
.projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: fit-content;
  padding-top: 90px;

  .project {
    width: 360px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;

    .details {
      color: #000;
      text-align: center;
    }
    a {
      text-align: center;
      color: #000;
    }
    iframe {
      width: 340px;
      height: 500px;
      margin: 20px auto;
      border-radius: 10px;
    }
  }
}
.message-sent {
  font-size: 1.5rem;
  display: grid;
  place-content: center;
}
.contact,
.message-sent {
  .form {
    padding: 6% 2%;
    width: 80%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    input {
      height: 40px;
      padding: 0 20px;
    }
    input,
    textarea {
      font-size: 1.1rem;
      resize: none;
      width: 100%;
      border-radius: 10px;
      border: none;
    }
    textarea {
      height: 150px;
      grid-column: span 2;
      padding: 20px;
    }
    button {
      height: 40px;
      width: 200px;
      border-radius: 10px;
      border: none;
      font-size: 1.1rem;
    }
  }
  .social {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 13px;
    width: 75%;
    margin: auto;

    span {
      font-size: 1.5rem;
      font-weight: 700;
    }
    div {
      width: 70px;
      height: 70px;
      background-color: white;
      border-radius: 14px;

      a {
        width: 70px;
        height: 70px;
        display: grid;
        place-content: center;

        img {
          width: 50px;
        }
      }
    }
  }
}

@media (width < 900px) {
  .home {
    flex-direction: column;

    .left-home {
      img {
        max-width: 350px;
      }
    }
  }
  .about {
    .skills {
      grid-template-columns: repeat(4, 1fr);
    }
    .resume {
      .s-and-k {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

}
@media (width < 567px) {
  .navbar {
    .right-navbar {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      place-content: center;
      line-height: 70px;
      font-size: 2rem;
      background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      width: 60%;
      height: 60%;
      visibility: hidden;
      opacity: 0;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 10px 10px 1px 200px #00000079;
      
      .nav-links {
        text-align: center;
      }
    }
    .right-navbar-active {
      width: 80%;
      height: 80%;
      visibility: visible;
      opacity: 1;
    }
    .menu-close {
      display: block;

      .hide {
        display: none;
      }
      .show {
        display: block;
      }
    }
  }
  .about {
    .skills {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .projects {
    .project {
      width: 320px;

      iframe {
        width: 300px;
        height: 400px;
      }
    }
  }
  .contact {
    .form {
      display: flex;
      flex-direction: column;
      padding: 5% 2%;
      width: 90%;
    }
    .social {
      width: 85%;
    }
  }
}
@media (width < 350px) {
  .home {
    .left-home {
      padding-top: 30px;
      img {
        max-width: 250px;
      }
    }
  }
}
